upstream react_app {
  server client:8080;
}

upstream rails_app {
  server server:3000;
}

server {
  listen 80;
  location / {
    proxy_pass http://react_app;
  }

  location /sockjs-node {
    proxy_pass http://react_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/v1 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}
