# Rails settings
DATABASE_URL=postgres://postgres:postgres@db:5432/itcrowd
RACK_ENV=development
RAILS_ENV=development
JWT_SECRET=c2FtaXJtYW11ZGVpdGNyb3dk

# Node settings
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true