FROM node:12-alpine3.12

RUN apk update && apk upgrade && apk add --update --no-cache gettext openrc tzdata zsh git nginx
ENV SKIP_PREFLIGHT_CHECK=true

WORKDIR /var/www/client
ENV PATH=/var/www/client/node_modules/.bin:$PATH

COPY ./client/package.json ./client/yarn.lock ./
COPY ./client ./

# Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf.template
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Node Entrypoint
COPY docker-node.sh /usr/bin
RUN chmod +x /usr/bin/docker-node.sh
ENTRYPOINT [ "docker-node.sh" ]

EXPOSE 80 8080
