FROM ruby:2.6.5-alpine

ARG RAILS_ROOT=/var/www/server

RUN apk add --update --no-cache \
  binutils-gold \
  build-base \
  curl \
  file \
  g++ \
  gcc \
  git \
  less \
  libstdc++ \
  libffi-dev \
  libc-dev \
  linux-headers \
  libgcrypt-dev \
  make \
  netcat-openbsd \
  openssl \
  pkgconfig \
  postgresql-dev \
  python \
  tzdata \
  zsh

WORKDIR $RAILS_ROOT

COPY ./server/Gemfile ./
COPY ./server ./

RUN gem install bundler
RUN bundle check || bundle install

# Rails setup
COPY docker-rails-setup.sh /usr/bin
RUN chmod +x /usr/bin/docker-rails-setup.sh

# Rails entrypoint
COPY docker-rails.sh /usr/bin
RUN chmod +x /usr/bin/docker-rails.sh
ENTRYPOINT [ "docker-rails.sh" ]

EXPOSE 3000