proxy_ssl_server_name on;
resolver 8.8.8.8;

upstream rails_app {
  server samirmamude-rails.herokuapp.com:443;
}

server {
  listen ${PORT} default_server;
  server_name samirmamude.herokuapp.com;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location / {
   try_files $uri /index.html =404;
  }

  location /api/v1 {
    set $upstream rails_app;
    proxy_pass https://$upstream;
    proxy_ssl_name samirmamude-rails.herokuapp.com;
    proxy_set_header x-forwarded-host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host samirmamude-rails.herokuapp.com;
  }
}
